drizzle/migrations/meta/0000_snapshot.json (before)
{
  "id": "63f875e0-b48d-4f5b-b6ad-ae84595b318f",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "5",
  "dialect": "pg",
  "tables": {
    "costumers": {
      "name": "costumers",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "limit": {
          "name": "limit",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "balance": {
          "name": "balance",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "transactions": {
      "name": "transactions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "costumerId": {
          "name": "costumerId",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "value": {
          "name": "value",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "transactionType": {
          "name": "transactionType",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "description": {
          "name": "description",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        }
      },
      "indexes": {
        "costumerIdIdx": {
          "name": "costumerIdIdx",
          "columns": [
            "costumerId"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "transactions_costumerId_costumers_id_fk": {
          "name": "transactions_costumerId_costumers_id_fk",
          "tableFrom": "transactions",
          "tableTo": "costumers",
          "columnsFrom": [
            "costumerId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/migrations/meta/0000_snapshot.json (after)
{
  "id": "a67869f3-98a3-4929-8dfd-9c9f66a2fefd",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "5",
  "dialect": "pg",
  "tables": {
    "costumers": {
      "name": "costumers",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "limit": {
          "name": "limit",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "balance": {
          "name": "balance",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "transactions": {
      "name": "transactions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "costumerId": {
          "name": "costumerId",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "value": {
          "name": "value",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "transactionType": {
          "name": "transactionType",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "description": {
          "name": "description",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        }
      },
      "indexes": {
        "costumerIdIdx": {
          "name": "costumerIdIdx",
          "columns": [
            "costumerId"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "transactions_costumerId_costumers_id_fk": {
          "name": "transactions_costumerId_costumers_id_fk",
          "tableFrom": "transactions",
          "tableTo": "costumers",
          "columnsFrom": [
            "costumerId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/migrations/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "63f875e0-b48d-4f5b-b6ad-ae84595b318f",
+  "id": "a67869f3-98a3-4929-8dfd-9c9f66a2fefd",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "5",
   "dialect": "pg",
@@ -40,7 +40,7 @@
       "columns": {
         "id": {
           "name": "id",
-          "type": "varchar",
+          "type": "serial",
           "primaryKey": true,
           "notNull": true
         },
